<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
<div class="h-screen flex items-center justify-center">
    <div class="w-3/12 text-center">
        <div class="font-bold underline pb-3">
            <h5>This is css tailwind</h5>
        </div>
        <div class="flex flex-row my-1 ">
            <div class="w-full">
                <input type="text" class="w-full border-2 shadow-xs rounded-lg bg-base-400 px-2 py-2 text-center"
                       placeholder="calc here" name="" id="">
            </div>
        </div>
        <div class="flex flex-row my-1 ">
            <div class="basis-1/2 border rounded-lg bg-blue-400 px-2 py-2">AC</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">C</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">*</div>
        </div>
        <div class="flex flex-row my-1">
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">7</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">8</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">9</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">/</div>
        </div>
        <div class="flex flex-row my-1">
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">4</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">5</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">6</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">+</div>
        </div>
        <div class="flex flex-row my-1">
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">1</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">2</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">3</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">-</div>
        </div>
        <div class="flex flex-row my-1">
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">+-</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">0</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">.</div>
            <div class="basis-1/4 border rounded-lg bg-blue-400 px-2 py-2">=</div>
        </div>
    </div>
</div>
</body>
</html>